--
-DFFMPEG_DIR=C:\FFmpeg-n7.1.2\build\mingw\installed
-DQT_DEPLOY_FFMPEG=TRUE
-DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c
-DQT_INSTALL_CONFIG_INFO_FILES=ON
-DQT_GENERATE_SBOM=ON
-DQT_GENERATE_SOURCE_SBOM=ON
-DQT_SBOM_REQUIRE_GENERATE_CYDX_V1_6=ON
-DQT_SBOM_VERIFY_CYDX_V1_6=ON
-DQT_SBOM_PYTHON_INTERP=C:\Python38_64
-DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts
-DQT_LINT_SOURCE_SBOM=ON
-DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON
-DQT_INTERNAL_SBOM_AUDIT=ON
-DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON
-DQT_BUILD_TESTS=OFF
-DCMAKE_AUTOGEN_VERBOSE=ON
-DCMAKE_MESSAGE_LOG_LEVEL=STATUS
-DCMAKE_C_COMPILER_LAUNCHER=sccache
-DCMAKE_CXX_COMPILER_LAUNCHER=sccache
