QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging shared separate_debug_info signaling_nan thread future concurrent dbus opensslv30 test_gui shared intelcet stack_protector stack_clash_protection libstdcpp_assertions shared separate_debug_info reduce_exports openssl
QT.global.disabled_features = static cross_compile pkg-config debug_and_release appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c reduce_relocations wasm-simd128 wasm-exceptions wasm-jspi zstd openssl-linked opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config separate_debug_info reduce_exports openssl release
CONFIG +=  shared plugin_manifest intelcet stack_protector stack_clash_protection libstdcpp_assertions
QT_VERSION = 6.10.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 2

QT_GCC_MAJOR_VERSION = 13
QT_GCC_MINOR_VERSION = 1
QT_GCC_PATCH_VERSION = 0
